# Data Provenance

Generation information published 5 June 2017. Contains information related to installed capacities by generator type in each NEM region. Obtained from AEMO generation information page.

**Date downloaded:** 5 February 2018

**Downloaded from:** https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/Generation-information
