# Data Provenance
Files in this directory comprise those in AEMO's National Transmission Network Development Plan (NTNDP) database.

## 2016 Planning Studies - Additional Modelling Data and Assumptions summary.xlsm
Contains modelling assumptions such as fuel costs and heat rates for different generators.

**Downloaded on:** 19 October 2017

**Downloaded from:** [https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/National-Transmission-Network-Development-Plan/NTNDP-database](https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/National-Transmission-Network-Development-Plan/NTNDP-database)

## Fuel_and_Technology_Cost_Review_Data_ACIL_Allen.xlsx
Technical parameters for specific generators. This database was compiled by ACIL Allen and is included in AEMO's NTNDP database.

**Downloaded on:** 19 October 2017

**Downloaded from:** [https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/National-Transmission-Network-Development-Plan/NTNDP-database](https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/National-Transmission-Network-Development-Plan/NTNDP-database)

## Market Modelling Methodology And Input Assumptions.pdf
Contains map of NEM planning zones.

**Downloaded on:** 19 October 2017

**Downloaded from:** [https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/National-Transmission-Network-Development-Plan/NTNDP-database](https://www.aemo.com.au/Electricity/National-Electricity-Market-NEM/Planning-and-forecasting/National-Transmission-Network-Development-Plan/NTNDP-database)
