# Data Provenance

## 1259030002_ste06aaust_shape
**Description:** Dataset describing State and Territory boundaries in Australia. Provided by the Australian Bureau of Statistics (ABS).

**Downloaded on:** 7 November 2017

**Downloaded from:** [http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1259.0.30.0022006](http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1259.0.30.0022006)

**Note:** Filename on the ABS website at the link above is "State/Territory Digital Boundaries (ASGC 2006) in ESRI Shapefile Format".

## 32180 SA2 ERP 2015
**Description:** Population by Statistical Area Level 2 (SA2), as defined by the ABS.

**Downloaded on:** 12 December 2017

**Downloaded from:** [http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02014-15?OpenDocument](http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02014-15?OpenDocument)
