# Data provenance

Network data are obtained from Geoscience Australia (GA). The datasets have been assembled by analysts at GA, and are based on [AEMO's High Voltage Network Diagrams](https://www.aemo.com.au/-/media/Files/Electricity/NEM/Planning_and_Forecasting/Maps/NEM-SLDs-2016-101116-R.pdf), along with in-house satellite imagery.

## transmission_lines

Dataset describing all known transmission lines within Australia.

**Downloaded on:** 30 July 2017

**Downloaded from:** [https://ecat.ga.gov.au/geonetwork/srv/eng/search#!1185c97c-c042-be90-e053-12a3070a969b](https://ecat.ga.gov.au/geonetwork/srv/eng/search#!1185c97c-c042-be90-e053-12a3070a969b)

## substations

Dataset describing describing all known substations within Australia.

**Downloaded on:** 30 July 2017

**Downloaded from:** [https://ecat.ga.gov.au/geonetwork/srv/eng/search#!13be62a4-4fe3-f812-e053-12a3070a22be](https://ecat.ga.gov.au/geonetwork/srv/eng/search#!13be62a4-4fe3-f812-e053-12a3070a22be)

## power_stations

Dataset describing all known major power stations within Australia.

**Downloaded on:** 30 July 2017

**Downloaded from:** [https://ecat.ga.gov.au/geonetwork/srv/eng/search#!04661f51-82ee-144e-e054-00144fdd4fa6](https://ecat.ga.gov.au/geonetwork/srv/eng/search#!04661f51-82ee-144e-e054-00144fdd4fa6)
