# Cross-reference tables
Tables used to link keys between datasets.


| Filename | Description |
| -------- | ----------- |
| cross_reference_template.csv | Cross-reference table template.|
| DUID-GA-POWER_STATIONS.csv | Links DUIDs to Geoscience Australia power station names.|
| DUID-NTNDP-FUEL_COST.csv | Links DUIDs to AEMO NTNPD fuel costs IDs. |
| DUID-NTNDP-GEN_PARAMS.csv | Links DUIDs to generator specific parameters (e.g. min up and down times).|
| DUID-NTNDP-HEAT_RATES.csv | Links DUIDs to heat rates in the NTNDP database. |
| DUID-NTNDP-VOM.csv | Links DUIDs to VOM costs in the NTNDP database. |
