\begin{table}[H]
\begin{tabular}{rlllll}
\toprule
 Col. &     Col. Name & Format &        Units &          Range &                                         Description \\
\midrule
 1 &  NODE\_ID &  str &  - &  $1-960$ &  Node ID \\
 2 &  STATE\_NAME &  str &  - &  - &  State in which node is located \\
 3 &  NEM\_REGION &  str &  - &  - &  NEM region in which node is located \\
 4 &  NEM\_ZONE &  str &  - &  - &  NEM zone in which node is located \\
 5 &  VOLTAGE\_KV &  int &  kV &  $110-500$ &  Node voltage \\
 6 &  RRN &  int &  - &  $0-1$ &  If 1 node is a RRN, if 0 node is not a RNN \\
 7 &  PROP\_REG\_D &  float &  - &  $0.0-0.123$ &  Proportion of NEM regional demand consumed at node \\
 8 &  LATITUDE &  float &  N$^{\circ}$ &  $-43.2--15.9$ &  Latitude (GDA94) \\
 9 &  LONGITUDE &  float &  E$^{\circ}$ &  $135.5-153.5$ &  Longitude (GDA94) \\
\bottomrule
\end{tabular}
\caption{Network nodes dataset summary}
\label{tab: nodes}
\end{table}