\begin{table}[H]
\begin{tabular}{rlllll}
\toprule
 Col. &           Col. Name & Format & Units &       Range &                                Description \\
\midrule
 1 &  INTERCONNECTOR\_ID &  str &  - &  - &  AC interconnector ID \\
 2 &  FROM\_REGION &  str &  - &  - &  Region in which `From' node is located \\
 3 &  TO\_REGION &  str &  - &  - &  Region in which `To' node is located \\
 4 &  FORWARD\_LIMIT\_MW &  float &  MW &  $107-1600$ &  `From' node to `To' node power-flow limit \\
 5 &  REVERSE\_LIMIT\_MW &  float &  MW &  $210-1350$ &  `To' node to `From' node power-flow limit \\
\bottomrule
\end{tabular}
\caption{AC interconnector flow limits summary}
\label{tab: interconnectors - flow limits}
\end{table}