\begin{table}[H]
\begin{tabular}{rlllll}
\toprule
 Col. &           Col. Name & Format & Units &      Range &                             Description \\
\midrule
 1 &  INTERCONNECTOR\_ID &  str &  - &  - &  AC interconnector ID \\
 2 &  FROM\_NODE &  int &  - &  $40-806$ &  Node ID of origin node \\
 3 &  FROM\_REGION &  str &  - &  - &  Region in which `From' node is located \\
 4 &  TO\_NODE &  int &  - &  $5-807$ &  Node ID for destination node \\
 5 &  TO\_REGION &  str &  - &  - &  Region in which `To' node is located \\
 6 &  VOLTAGE\_KV &  float &  kV &  $110-330$ &  Line voltage \\
\bottomrule
\end{tabular}
\caption{AC interconnector locations dataset summary}
\label{tab: interconnectors - links}
\end{table}