\begin{table}[H]
\begin{tabular}{rlllll}
\toprule
 Col. &       Col. Name &     Format & Units &                                          Range &                    Description \\
\midrule
 1 &  SETTLEMENTDATE &  timestamp &  - &  1/6/2017  12:30:00 AM - 1/7/2017  12:00:00 AM &  Trading interval \\
 2 &  NSW1 &  float &  MW &  $6298.7-11652.8$ &  New South Wales demand signal \\
 3 &  QLD1 &  float &  MW &  $4864.0-7728.7$ &  Queensland demand signal \\
 4 &  SA1 &  float &  MW &  $1002.9-2287.1$ &  South Australia demand signal \\
 5 &  TAS1 &  float &  MW &  $921.0-1708.6$ &  Tasmania demand signal \\
 6 &  VIC1 &  float &  MW &  $3795.8-7357.3$ &  Victoria demand signal \\
\bottomrule
\end{tabular}
\caption{Regional demand signals dataset summary}
\label{tab: regional demand signals}
\end{table}