\begin{table}[H]
\begin{tabular}{llllll}
\toprule
  Col. &       Col. Name &     Format & Units &                                          Range &            Description \\
\midrule
 1 &  SETTLEMENTDATE &  timestamp &  - &  1/6/2017  12:30:00 AM - 1/7/2017  12:00:00 AM &  Trading interval \\
 2-265 &  (DUID) &  float &  MW &  - &  DUID dispatch profile \\
\bottomrule
\end{tabular}
\caption{DUID dispatch profiles. Columns correspond to DUIDs.}
\label{tab: duid dispatch profiles}
\end{table}