# Overview
Each directory contains a Jupyter Notebook used to perform specific tasks, with a summary listed below.

| Directory name | Description |
| -------------- | ----------- |
| 1_network | Assemble network dataset |
| 2_generators | Assemble generator dataset |
| 3_load_and_dispatch_signals | Extract load and dispatch signals from MMSDM tables |
| 4_DCOPF | Run direct current optimal powerflow (DCOPF) model using compiled datasets. |
| 5_UC | Run unit commitment (UC) model using compiled datasets. |
| 6_plotting | Plot and analyse results of the DCOPF and UC models. Also used to visualise network. |
| 7_create_tables | Create LaTeX tables summarising datasets |
