# Data Provenance
Data obtained from AEMO's public MMSDM database tables.

## CO2EII_AVAILABLE_GENERATORS_2017_43_20171103104827.CSV
Contains emission intensity information for each genset within the NEM. File was obtained from "Current Reports" directory on nemweb [http://www.nemweb.com.au/Reports/Current/](http://www.nemweb.com.au/Reports/Current/).

## PUBLIC_DVD_DISPATCH_UNIT_SCADA_201706010000.CSV
DUID dispatch data for June 2017. Extracted from monthly data archive. Available at [http://nemweb.com.au/#mms-data-model](http://nemweb.com.au/#mms-data-model)

**Date downloaded:** 25 October 2017

## PUBLIC_DVD_DUDETAIL_201706010000.CSV
DUID details reported for June 2017. Extracted from monthly data archive. Available at [http://nemweb.com.au/#mms-data-model](http://nemweb.com.au/#mms-data-model)

**Date downloaded:** 25 October 2017

## PUBLIC_DVD_DUDETAILSUMMARY_201706010000.CSV
Summary of DUID details reported for June 2017. Extracted from monthly data archive. Available at [http://nemweb.com.au/#mms-data-model](http://nemweb.com.au/#mms-data-model)

**Date downloaded:** 25 October 2017

## PUBLIC_DVD_STATION_201706010000.CSV
Stations within the NEM. Also provides information allowing DUIDs to be mapped to station names. Extracted from monthly data archive (June 2017). Available at [http://nemweb.com.au/#mms-data-model](http://nemweb.com.au/#mms-data-model)

**Date downloaded:** 25 October 2017

## PUBLIC_DVD_TRADINGREGIONSUM_201706010000.CSV
Demand data by NEM region for June 2017. Extracted from monthly data archive. Available at [http://nemweb.com.au/#mms-data-model](http://nemweb.com.au/#mms-data-model)

**Date downloaded:** 25 October 2017

## PUBLIC_DVD_TRADINGINTERCONNECT_201706010000.CSV
Interconnector flows for June 2017. Extracted from monthly data archive. Available at [http://nemweb.com.au/#mms-data-model](http://nemweb.com.au/#mms-data-model)

**Date downloaded:** 25 October 2017
